<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>輕設計Light Design</title>
</head>

<style type="text/css">
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: #666666;
        background-image: url(images/intro_bg.jpg);
        background-repeat: repeat-x;
        margin: auto;
    }
    #apdiv1{
        position: absolute;
        left: 380px;
        top: 180px;
        width: 300px;
        height: 25px;
        z-index: 1;
    }
    #apdiv2{
        position: absolute;
        left: 375px;
        top: 118px;
        width: 237px;
        height: 74px;
        z-index: 2;
    }
    #apdiv3{
        position: absolute;
        left: 176px;
        top: 107px;
        width: 270px;
        height: 436px;
        z-index: 3;
    }
    #apdiv4{
        position: absolute;
        left: 615px;
        top: 191px;
        width: 157px;
        height: 273px;
        z-index: 4;
    }
</style>
<body>
    <div id="apdiv1">
        <p>Best:1024*768</p>
        <p>Copyright &copy; Light Design Studio All Rights Reserved</p>
    </div>
    <div id="apdiv2">
        <a href="main.html">
            <img src="images/intro_logo.jpg" alt="intro_logo">
        </a>
    </div>
    <div id="apdiv3">
        <a href="main.html">
            <img src="images/intro_pic1.gif" alt="intro_pic1">
        </a>
    </div>
    <div id="apdiv4">
        <a href="main.html">
            <img src="images/intro_pic2.gif" alt="intro_pic2">
        </a>
    </div>
</body>
</html>